# Milestone3-Web3

./: HPlusSport.Security.sln
HPlusSport.Security.API/: Program.cs
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Data/Migrations/: 20241115012721_updatingdatabase.Designer.cs  20241115012721_updatingdatabase.cs
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj  Program.cs
HPlusSport.Security.Web/Controllers/: HomeController.cs
HPlusSport.Security.Web/Migrations/: 20241111171809_Initial.Designer.cs  20241111171809_Initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
